<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    
	<!-- Friends list button  -->
    <Button
        android:id = "@+id/menu_friends"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:onClick="sendMessage"
        android:text="@string/button_friends" />
    
	<!-- Favorites list button  -->
    <Button
        android:id="@+id/menu_favorites"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_toRightOf="@+id/menu_friends"
        android:onClick="sendMessage"
        android:text="@string/button_favorites" />
    
	<!-- Clubs list button  -->
    <Button
        android:id="@+id/menu_clubs"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/menu_friends"
        android:layout_below="@+id/menu_friends"
        android:onClick="sendMessage"
        android:text="@string/button_clubs" />
    
    <!-- Map button  -->
    <Button
        android:id="@+id/menu_map"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_below="@+id/menu_favorites"
        android:layout_toRightOf="@+id/menu_clubs"
        android:onClick="sendMessage"
        android:text="@string/button_map" />

</RelativeLayout>
